# Variables de entorno para la aplicación
PORT=3000
NODE_ENV=development

# Configuración de base de datos
MONGODB_URI=mongodb://localhost:27017/bkc-monitor
MONGODB_URI_TEST=mongodb://localhost:27017/bkc-monitor-test

# Configuración de seguridad
# Cambiar en entorno de producción
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=1d

# Configuración de registro
LOG_LEVEL=debug
